import wollok.game.*
import hector.*
import plantas.*

program farmville {

	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	//Personajes que quiero agregar de entrada
	
	game.addVisualCharacter(hector)
	
	
	
	//teclas que quiero que reacciones
	//las de movimiento vienen de gamba por el "visualCharacter"
	
	keyboard.m().onPressDo { hector.plantaMaiz() }
	
	keyboard.t().onPressDo { hector.plantaTrigo()}
	
	keyboard.o().onPressDo { hector.plantaTomaco()}
	
	keyboard.r().onPressDo { hector.regar()}
	
	keyboard.c().onPressDo { hector.cosechar()}
	
	keyboard.v().onPressDo { hector.vender()}
	
	keyboard.space().onPressDo { 
		
		game.say(hector, "Tengo " + hector.dinero() + " monedas " +
				 "y " +  hector.plantasCosechadas().size() +  " plantas para vender")
	}
	

	
	//Esto no hay que olvidárselo
	game.start()

}